{
  "style": "~/.config/waybar/style.css",

  "reload_style_on_change": true,
  "on-sigusr1": "reload",
  
  "layer": "top",
  "position": "top",
  "height": 40,
  
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "custom/weather",
    "custom/cava",
    "mpris"
  ],
  
  "modules-center": [
    "memory",
    "cpu",
    "custom/temperature",
    "custom/fans"
  ],
  
  "modules-right": [
    "idle_inhibitor",
    "battery",
    "hyprland/language",
    "keyboard-state",
    "backlight",
    "pulseaudio",
    "network",
    "custom/airpods",
    // "custom/vpn",
    "clock",
    "custom/notification",
    "tray"
  ],

  "include": "~/.config/waybar/modules.jsonc"
}
