{
  // Launcher
  "custom/launcher": {
    "format": "яНЖ",
    "on-click": "wofi --show drun",
    "tooltip": false
  },

  // Workspaces (Hyprland)
  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "all-outputs": true,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "move-to-monitor": true,
    "persistent-workspaces": {
      "*": [1,2,3,4,5,6,7,8,9]
    }
  },

  // Weather
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/openweathermap.sh",
    "interval": 10,
    "format": "{}",
    "tooltip": false
  },

  // Check updates pacman or aur
  "custom/updates": {
    "format": "{}",
    "return-type": "json",
    "escape": true,
    "tooltip": true,
    "exec": "~/.config/waybar/scripts/check_updates.sh",
    "interval": 180,
    "signal": 1,
    "hide-empty-text": true,
    "on-click": "~/.config/waybar/scripts/update_system.sh"
  },

  // CAVA Audio Visualizer
  "custom/cava": {
    "exec": "~/.config/waybar/scripts/cava.sh",
    "format": "тЩк {}",
    "on-click-middle": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "on-click-left": "playerctl previous"
  },

  "custom/media_status": {
    "exec": "~/.config/waybar/scripts/media_status.sh",
    "return-type": "json" 
  },

  "mpris": {
    "format": "яБЛ {artist} - {title}",
    "format-paused": "яБМ"
  },

  // Memory / CPU / Temp
  "memory": {
    "format": "ю┐Е {: >3}%",
    "on-click": "WEBKIT_DISABLE_DMABUF_RENDERER=1 neohtop",
    "interval": 5
  },
  "cpu": {
    "format": "ґ░ШЪ {usage: >3}%",
    "on-click": "WEBKIT_DISABLE_DMABUF_RENDERER=1 neohtop",
    "interval": 5
  },
  "custom/temperature": {
    "exec": "~/.config/waybar/scripts/temp.sh",
    "critical-threshold": 80,
    "format": "яЛЙ  {}┬░C",
    "on-click": "WEBKIT_DISABLE_DMABUF_RENDERER=1 neohtop",
    "interval": 5
  },
  "custom/fans": {
    "exec": "~/.config/waybar/scripts/fans.sh",
    "format": "ю╛з {}",
    "interval": 5
  },

  // Idle inhibitor
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "ґ░М╛",
      "deactivated": "ґ░М╡"
    },
    "tooltip-format-activated": "Idle inhibitor: ON",
    "tooltip-format-deactivated": "Idle inhibitor: OFF"
  },

  // Battery
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity: >3}%",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
  },

  // Language (Hyprland)
  "hyprland/language": {
    "format": "ґ░ММ {short}",
    "tooltip-format": "Language: {long}"
  },

  // Keyboard state
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon} ",
    "format-icons": {
      "locked": "яАг ",
      "unlocked": "яВЬ"
    }
  },

  // Backlight
  "backlight": {
    "format": "{icon} {percent: >3}%",
    "format-icons": ["яЖЕ", "яДС"],
    "on-scroll-down": "brightnessctl set 5%-",
    "on-scroll-up": "brightnessctl set +5%"
  },

  // Audio
  "pulseaudio": {
    "scroll-step": 1,
    "format": "{icon} {volume: >3}%",
    "format-bluetooth": "{icon} {volume: >3}%",
    "format-muted": "яАж muted",
    "format-icons": {
      "headphones": "яАе",
      "handsfree": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАз", "яАи"]
    },
    "on-click": "pavucontrol",
    "on-scroll-up": "pamixer -ui 2 && pamixer --get-volume > $SWAYSOCK.wob",
    "on-scroll-down": "pamixer -ud 2 && pamixer --get-volume > $SWAYSOCK.wob"
  },

  // Network
  "network": {
    "format": "{ifname}",
    "format-wifi": "яЗл {essid} ({signalStrength}%)",
    "format-ethernet": "яГБ  {ifname}",
    "format-disconnected": "Disconnected тЪа",
    "tooltip-format": "яГБ {ifname} via {gwaddri}",
    "tooltip-format-wifi": "яЗл  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
    "tooltip-format-ethernet": "яГБ {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-connection-editor"
  },

  "custom/airpods": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/airpods_status.sh",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/airpods_connect.sh"
  },

  // Clock
  "clock": {
    "format": "яД│  {:%H:%M:%S}",
    "format-alt": "яД│  {:%d/%m/%Y  %H:%M:%S}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "interval": 1
  },

  // Notifications (SwayNC)
  "custom/notification": {
    "tooltip-format": "Left: Notifications\nRight: Do not disturb",
    "format": "{icon}",
    "format-icons": {
      "notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "none": "яВв",
      "dnd-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-none": "яЗ╖",
      "inhibited-notification": "<span rise='8pt'>яВв<span foreground='red'><sup>яСД</sup></span></span>",
      "inhibited-none": "яВв",
      "dnd-inhibited-notification": "<span rise='8pt'>яЗ╖<span foreground='red'><sup>яСД</sup></span></span>",
      "dnd-inhibited-none": "яЗ╖"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  // Tray
  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true,
    "reverse-direction": false,
    "smooth-scrolling-threshold": 1.0
  }
}
